{
    "id": "flecs.explorer",
    "type": "application",
    "value": {
        "description": "A web dashboard for flecs applications",
        "use": ["flecs"],
        "standalone": true
    },
    "lang.c": {
        "${os linux}": {
            "lib": ["rt", "pthread"]
        },
        "${target em}": {
            "ldflags": ["-sSTACK_SIZE=1000000", "-Wl,-u,ntohs"],
            "embed": ["etc/assets"]
        }
    }
}
